{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev-start": "./start.sh",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mintbase-js/auth": "^0.4.0-beta.2",
    "@mintbase-js/react": "^0.4.0-beta.2",
    "@mintbase-js/sdk": "^0.4.0-beta.2",
    "@mintbase-js/storage": "^0.4.0-beta.2",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "env-cmd": "^10.1.0",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "isomorphic-unfetch": "^4.0.2",
    "mintbase-ui": "^0.9.73",
    "next": "13.4.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.3"
  }
}
